spring.datasource.url=jdbc:mysql://localhost:3306/ebook?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=416919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://root:416919@localhost:27017/ebook?authSource=admin
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#server.max-http-header-size=1024MB
#server.jetty.max-http-form-post-size=1024MB
